# Cinema-Api

./: README.md
CinemaProject/Authentication & Authorization/CinemaApi/CinemaApi/: CinemaApi.csproj
CinemaProject/Authentication & Authorization/CinemaApi/CinemaApi/Controllers/: SamplesController.cs  UsersController.cs
CinemaProject/Authentication & Authorization/CinemaApi/CinemaApi/Data/: CinemaDbContext.cs
CinemaProject/Authentication & Authorization/CinemaApi/CinemaApi/Models/: Movie.cs
CinemaProject/Build First Web Api/CinemaApi/CinemaApi/: Startup.cs
CinemaProject/CRUD Operations with Entity Framework Core & MSSQL/CinemaApi/CinemaApi/: Startup.cs
CinemaProject/CinemaApi/CinemaApi/: CinemaApi.csproj  Startup.cs  appsettings.json
CinemaProject/CinemaApi/CinemaApi/Controllers/: ReservationsController.cs
CinemaProject/CinemaApi/CinemaApi/Models/: Movie.cs  Reservation.cs
CinemaProject/CinemaApi/CinemaApi/wwwroot/: Index.html
CinemaProject/Content Negotiation/CinemaApi/: CinemaApi.sln
CinemaProject/Content Negotiation/CinemaApi/CinemaApi/: CinemaApi.csproj  Startup.cs
CinemaProject/Content Negotiation/CinemaApi/CinemaApi/Controllers/: MoviesController.cs
CinemaProject/Content Negotiation/CinemaApi/CinemaApi/Properties/: launchSettings.json
CinemaProject/Migrations/CinemaApi/CinemaApi/: CinemaApi.csproj  Startup.cs
CinemaProject/Model Validations/CinemaApi/CinemaApi/: CinemaApi.csproj  Startup.cs
CinemaProject/Relationship Between Entities/CinemaApi/CinemaApi/: CinemaApi.csproj
(+29 files in other folders)
